<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/iconfinder"
            android:title="Home" />
        <item
            android:id="@+id/audio"
            android:icon="@drawable/iconfinder_audio"
            android:title="Áudio" />
        <item
            android:id="@+id/acelerometro"
            android:icon="@drawable/iconfinder_performance_clock"
            android:title="Acelerômetro" />
        <item
            android:id="@+id/geolocalizacao"
            android:icon="@drawable/iconfinder_location"
            android:title="Localização" />
        <item
            android:id="@+id/phoneimei"
            android:icon="@drawable/phone"
            android:title="Phone_Imei" />
        <item
            android:id="@+id/qrcode"
            android:icon="@drawable/qrcode"
            android:title="QR Code" />

    </group>
</menu>